{"name":"wasp-ai-lovable","version":"1.0.0","description":"WASP AI - AI-Powered Deal Flow Management","main":"index.js","scripts":{"dev":"lovable dev","build":"lovable build","deploy":"lovable deploy"},"dependencies":{"lovable":"^1.0.0","@supabase/supabase-js":"^2.39.0","react":"^18.2.0","react-dom":"^18.2.0"},"keywords":["wasp-ai","deal-flow","startup-signals","angel-investors"],"author":"Abhishek Vyas","license":"MIT"}
